ES/Logram/LogramForm.xaml

<!--This file is part of the <see cref="https://github.com/enviriot">Enviriot</see> project.-->
  <UserControl x:Class="X13.UI.LogramForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:X13.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid Background="LightGray">
    <Grid.Resources>
      <BitmapImage x:Key="NullImage" UriSource="/ES;component/Images/ty_topic.png" />
    </Grid.Resources>
      <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <ItemsControl Name="icBlocks" Panel.ZIndex="1">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" ItemHeight="24" ItemWidth="24" Margin="8" PreviewMouseLeftButtonDown="WrapPanel_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="WrapPanel_PreviewMouseLeftButtonUp" PreviewMouseMove="WrapPanel_PreviewMouseMove">
            <WrapPanel.Background>
              <SolidColorBrush Color="#54C0C0C0"/>
            </WrapPanel.Background>
          </WrapPanel>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Image Tag="{Binding}" ToolTip="{Binding Info}" Source="{Binding Icon, TargetNullValue={StaticResource NullImage}}" Margin="4" Stretch="None" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <my:LogramView x:Name="uiLogram" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Grid.Row="1" Panel.ZIndex="0" Focusable="True" UseLayoutRounding="True">
    </my:LogramView>

  </Grid>
</UserControl>
