ES/LogView.xaml

<UserControl x:Class="X13.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:x13="clr-namespace:X13"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" FontFamily="Arial" FontSize="14"
             d:DesignHeight="300" d:DesignWidth="700">
  <ListView Name="lbLog"  VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0">
    <ListView.Resources>
      <x13:GridColumnSpringConverter x:Key="ColumnSpringConverter"/>
      <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="AliceBlue" />
      </Style>
      <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="AliceBlue" />
      </Style>
    </ListView.Resources>
    <ListView.ItemsPanel>
      <ItemsPanelTemplate>
        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
      </ItemsPanelTemplate>
    </ListView.ItemsPanel>
    <ListView.ItemContainerStyle>
      <Style TargetType="ListViewItem">
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding ll}">
            <DataTrigger.Value>
              <x13:LogLevel>Error</x13:LogLevel>
            </DataTrigger.Value>
            <Setter Property="Background" Value="LightPink" />
          </DataTrigger>
          <DataTrigger Binding="{Binding ll}">
            <DataTrigger.Value>
              <x13:LogLevel>Warning</x13:LogLevel>
            </DataTrigger.Value>
            <Setter Property="Background" Value="#FFFDDFB4" />
          </DataTrigger>
          <DataTrigger Binding="{Binding ll}">
            <DataTrigger.Value>
              <x13:LogLevel>Debug</x13:LogLevel>
            </DataTrigger.Value>
            <Setter Property="Foreground" Value="Gray" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ListView.ItemContainerStyle>
    <ListView.View>
      <GridView AllowsColumnReorder="False">
        <GridViewColumn Header="Time" x:Name="gcTime" DisplayMemberBinding="{Binding Path=dt, StringFormat=HH:mm:ss.ff}" Width="120" />
        <GridViewColumn DisplayMemberBinding="{Binding message}" HeaderContainerStyle="{StaticResource hcs}" Header="Message">
          <GridViewColumn.Width>
            <MultiBinding Converter="{StaticResource ColumnSpringConverter}">
              <Binding ElementName="lbLog" Path="ActualWidth" Mode="OneWay"/>
              <Binding ElementName="gcTime" Path="ActualWidth" Mode="OneWay"/>
            </MultiBinding>
          </GridViewColumn.Width>
        </GridViewColumn>
      </GridView>
    </ListView.View>
  </ListView>
</UserControl>
