ES/MainWindow.xaml

<!--This file is part of the <see cref="https://github.com/enviriot">Enviriot</see> project.-->
<Window x:Class="X13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"        
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:x13="clr-namespace:X13"
        xmlns:x13ui="clr-namespace:X13.UI"
        xmlns:x13d="clr-namespace:X13.Data"
		xmlns:at="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.Aero"
		TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" FontFamily="Arial" FontSize="14"
        Background="{DynamicResource {x:Static at:AeroColors.BaseColor15Key}}"
        Title="Enviriot Studio" Icon="logo32.ico" Closed="Window_Closed" Loaded="Window_Loaded">
  <Window.Style>
    <Style TargetType="Window">
      <Setter Property="WindowChrome.WindowChrome">
        <Setter.Value>
          <WindowChrome CaptionHeight="32" ResizeBorderThickness="5" GlassFrameThickness="-1" />
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Style>
  <Window.Resources>
    <x13ui:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
    <Style x:Key="AeroStyleTitleBarButton" TargetType="{x:Type Button}">
      <Setter Property="Focusable" Value="false" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <Border x:Name="PART_border" Background="Transparent" />
              <ContentPresenter />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource {x:Static at:AeroColors.BaseColor17Key}}" />
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource {x:Static at:AeroColors.BaseColor6Key}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Image x:Key="ImgLogDeb"     x:Shared="False" Source="Images/log_deb.png"     Height="16" Width="16" />
    <Image x:Key="ImgLogOk"      x:Shared="False" Source="Images/log_ok.png"      Height="16" Width="16" />
    <Image x:Key="ImgLogWarn"    x:Shared="False" Source="Images/log_warn.png"    Height="16" Width="16" />
    <Image x:Key="ImgLogErr"     x:Shared="False" Source="Images/log_err.png"     Height="16" Width="16" />
    <Image x:Key="ImgTyChildren" x:Shared="False" Source="Images/children.png"    Height="16" Width="16" />
    <Image x:Key="ImgEdDelete"   x:Shared="False" Source="Images/Edit_Delete.png" Height="16" Width="16" />
    <Collections:ArrayList x:Key="ConnectionSubMenu" x:Shared="False">
      <MenuItem Header="Open" Style="{x:Null}" Icon="{StaticResource ImgTyChildren}" Click="miConfigOpen_Click" />
      <Separator />
      <MenuItem Header="Delete" Style="{x:Null}" Icon="{StaticResource ImgEdDelete}" />
    </Collections:ArrayList>
  </Window.Resources>
  <Border>
    <Border.Style>
      <Style TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
            <Setter Value="{x:Static SystemParameters.WindowResizeBorderThickness}" Property="BorderThickness" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Border.Style>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="32"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid Height="32">
        <Grid.Resources>
          <Style TargetType="Grid">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static at:AeroColors.BaseColor16Key}}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
          <Style TargetType="Button" BasedOn="{StaticResource AeroStyleTitleBarButton}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="32" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
          </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="48"/>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition />
          <ColumnDefinition Width="32"/>
          <ColumnDefinition Width="32"/>
          <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Button Name="buConfig" Grid.Column="0" Click="buConfig_Click">
          <Button.ContextMenu>
            <ContextMenu>
              <MenuItem Name="miConnections" Header="Connections" ItemsSource="{Binding Clients}" >
                <MenuItem.ItemTemplate>
                  <DataTemplate DataType="{x:Type x13d:Client}">
                    <Border Margin="0, 3" BorderThickness="0,1">
                      <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                          <GradientStop Color="White" Offset="0"/>
                          <GradientStop Color="Black" Offset="0.8"/>
                          <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                      </Border.BorderBrush>
                      <Grid MinHeight="35" MinWidth="250" Margin="3">
                        <Grid.RowDefinitions>
                          <RowDefinition/>
                          <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding alias}" FontWeight="Bold" FontSize="14" Margin="0,0,0,2" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding}" Margin="0,2,0,0" />
                      </Grid>
                    </Border>
                  </DataTemplate>
                </MenuItem.ItemTemplate>
                <MenuItem.ItemContainerStyle>
                  <Style TargetType="MenuItem">
                    <Setter Property="ItemsSource" Value="{StaticResource ConnectionSubMenu}" />
                    <Setter Property="Icon" Value="{StaticResource ImgLogDeb}" />
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Status}">
                        <DataTrigger.Value>
                          <x13d:ClientState>Ready</x13d:ClientState>
                        </DataTrigger.Value>
                        <Setter Property="Icon" Value="{StaticResource ImgLogOk}" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding Status}">
                        <DataTrigger.Value>
                          <x13d:ClientState>Connecting</x13d:ClientState>
                        </DataTrigger.Value>
                        <Setter Property="Icon" Value="{StaticResource ImgLogWarn}" />
                      </DataTrigger>
                      <DataTrigger Binding="{Binding Status}">
                        <DataTrigger.Value>
                          <x13d:ClientState>BadAuth</x13d:ClientState>
                        </DataTrigger.Value>
                        <Setter Property="Icon" Value="{StaticResource ImgLogErr}" />
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </MenuItem.ItemContainerStyle>
              </MenuItem>
              <MenuItem Name="miImport" Header="Import" Click="miImport_Click" />
              <MenuItem Header="Open Log" Style="{x:Null}" Click="miOpenLog" />
            </ContextMenu>
          </Button.ContextMenu>
          <Image x:Name="AppIcon" Width="32" Height="32" Source="logo32.ico" />
        </Button>
        <Button Name="buEditUndo" Grid.Column="1" Command="Undo">
          <Image Source="Images/Edit_Undo.png" Width="24" Height="24" />
        </Button>
        <Button Name="buEditRedo" Grid.Column="2" Command="Redo">
          <Image Source="Images/Edit_Redo.png" Width="24" Height="24" />
        </Button>
        <TextBlock x:Name="Caption" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Opacity="0.66" Text="Enviriot Studio" FontWeight="Bold" FontSize="16" />
        <Button x:Name="MinButton" Grid.Column="4" Click="MinButtonClick" >
          <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                          StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,8 H8 M0,7 H8 M0,6 H8" 
						  VerticalAlignment="Center" Width="9" HorizontalAlignment="Center" Height="9" />
        </Button>
        <Button x:Name="MaxButton" Grid.Column="5" Click="MaxButtonClick" >
          <Path x:Name="PART_MaxButton_Path" Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                          StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8" 
						  VerticalAlignment="Center" Width="9" HorizontalAlignment="Center" Height="8" />
        </Button>
        <Button x:Name="CloseButton" Grid.Column="6" Click="CloseButtonClick" >
          <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" StrokeThickness="1.5" Stretch="None" Data="M0,0 L8,8 M0,8 L8,0" 
						   VerticalAlignment="Center" Width="9" HorizontalAlignment="Center" Height="9" />
        </Button>
      </Grid>
      <xcad:DockingManager x:Name="dmMain" Grid.Row="1" AllowMixedOrientation="True"
            DocumentsSource="{Binding Files}" AnchorablesSource="{Binding Tools}"                            
			ActiveContent="{Binding ActiveDocument, Converter={StaticResource ActiveDocumentConverter}, Mode=TwoWay}" DocumentClosed="dmMain_DocumentClosed">
        <xcad:DockingManager.Theme>
          <xcad:AeroTheme />
        </xcad:DockingManager.Theme>
        <xcad:DockingManager.DocumentHeaderTemplate>
          <DataTemplate>
            <Grid MaxWidth="180" ToolTip="{Binding ToolTip}">
              <TextBlock Text="{Binding Title}" FontFamily="Arial" FontSize="12" />
            </Grid>
          </DataTemplate>
        </xcad:DockingManager.DocumentHeaderTemplate>
        <xcad:DockingManager.LayoutItemContainerStyle>
          <Style TargetType="{x:Type xcad:LayoutItem}">
            <Setter Property="Title" Value="{Binding Model.Title}"/>
            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
            <Setter Property="ToolTip" Value="{Binding Model.ToolTipL}"/>
            <Setter Property="Visibility" Value="{Binding Model.IsVisibleL, Mode=TwoWay}" />
          </Style>
        </xcad:DockingManager.LayoutItemContainerStyle>
        <xcad:LayoutRoot>
          <xcad:LayoutPanel Orientation="Vertical">
            <xcad:LayoutDocumentPane />
            <xcad:LayoutAnchorablePane  DockHeight="200">
            </xcad:LayoutAnchorablePane>
          </xcad:LayoutPanel>
        </xcad:LayoutRoot>
      </xcad:DockingManager>
    </Grid>
  </Border>
</Window>
