ES/MainWindow.xaml

<!--This file is part of the <see cref="https://github.com/enviriot">Enviriot</see> project.-->
<Window x:Class="X13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:x13="clr-namespace:X13"
        xmlns:x13ui="clr-namespace:X13.UI"
        xmlns:x13d="clr-namespace:X13.Data"
		xmlns:at="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.Aero"
		TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" FontFamily="Arial" FontSize="14"
        Background="{DynamicResource {x:Static at:AeroColors.BaseColor15Key}}"
        Title="Enviriot Studio" Icon="logo32.ico" Closed="Window_Closed" Loaded="Window_Loaded">
  <Window.Style>
    <Style TargetType="Window">
      <Setter Property="WindowChrome.WindowChrome">
        <Setter.Value>
          <WindowChrome CaptionHeight="32" ResizeBorderThickness="5" GlassFrameThickness="-1" />
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Style>
  <Window.Resources>
    <x13ui:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
    <Style x:Key="AeroStyleTitleBarButton" TargetType="{x:Type Button}">
      <Setter Property="Focusable" Value="false" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <Border x:Name="PART_border" Background="Transparent" />
              <ContentPresenter />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource {x:Static at:AeroColors.BaseColor17Key}}" />
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_border" Property="Background" Value="{DynamicResource {x:Static at:AeroColors.BaseColor6Key}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Border>
    <Border.Style>
      <Style TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
            <Setter Value="{x:Static SystemParameters.WindowResizeBorderThickness}" Property="BorderThickness" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Border.Style>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="32"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid Height="32">
        <Grid.Resources>
          <Style TargetType="Grid">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static at:AeroColors.BaseColor16Key}}" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
          <Style TargetType="Button" BasedOn="{StaticResource AeroStyleTitleBarButton}"> 
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="32" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
          </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="48"/>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition Width="40"/>
          <ColumnDefinition />
          <ColumnDefinition Width="32"/>
          <ColumnDefinition Width="32"/>
          <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Button Name="buConfig" Grid.Column="0" Click="buConfig_Click">
          <Button.ContextMenu>
            <ContextMenu>
              <MenuItem Name="miConnections" Header="Connections" >
                <MenuItem.ItemTemplate>
                  <DataTemplate DataType="{x:Type x13d:Client}">
                    <Border Margin="0, 3" BorderThickness="0,1" MouseUp="Connection_MouseUp" >
                      <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                          <GradientStop Color="White" Offset="0"/>
                          <GradientStop Color="Black" Offset="0.8"/>
                          <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                      </Border.BorderBrush>
                      <Grid MinHeight="35" MinWidth="250" Margin="3">
                        <Grid.RowDefinitions>
                          <RowDefinition/>
                          <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition/>
                          <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding alias}" FontWeight="Bold" FontSize="14" Margin="0,0,15,2" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding}" Margin="0,2,15,0" />
                        <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Padding="10,0,0,0" BorderThickness="0">
                          <Image Stretch="None" Source="Images/trash.png" />
                        </Button>
                      </Grid>
                    </Border>
                  </DataTemplate>
                </MenuItem.ItemTemplate>
              </MenuItem>
              <MenuItem Name="miImport" Header="Import" Click="miImport_Click" />
            </ContextMenu>
          </Button.ContextMenu>
          <Image x:Name="AppIcon" Width="32" Height="32" Source="logo32.ico" />
        </Button>
        <Button Name="buEditUndo" Grid.Column="1" Command="Undo">
          <Image Source="Images/Edit_Undo.png" Width="24" Height="24" />
        </Button>
        <Button Name="buEditRedo" Grid.Column="2" Command="Redo">
          <Image Source="Images/Edit_Redo.png" Width="24" Height="24" />
        </Button>
        <TextBlock x:Name="Caption" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Opacity="0.66" Text="Enviriot Studio" FontWeight="Bold" FontSize="16" />
        <Button x:Name="MinButton" Grid.Column="4" Click="MinButtonClick" >
          <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                          StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,8 H8 M0,7 H8 M0,6 H8" 
						  VerticalAlignment="Center" Width="9" HorizontalAlignment="Center" Height="9" />
        </Button>
        <Button x:Name="MaxButton" Grid.Column="5" Click="MaxButtonClick" >
          <Path x:Name="PART_MaxButton_Path" Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                          StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8" 
						  VerticalAlignment="Center" Width="9" HorizontalAlignment="Center" Height="8" />
        </Button>
        <Button x:Name="CloseButton" Grid.Column="6" Click="CloseButtonClick" >
          <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" StrokeThickness="1.5" Stretch="None" Data="M0,0 L8,8 M0,8 L8,0" 
						   VerticalAlignment="Center" Width="9" HorizontalAlignment="Center" Height="9" />
        </Button>
      </Grid>
      <xcad:DockingManager x:Name="dmMain" Grid.Row="1" AllowMixedOrientation="True" DocumentClosed="dmMain_DocumentClosed" 
			ActiveContent="{Binding ActiveDocument, Converter={StaticResource ActiveDocumentConverter}, Mode=TwoWay}" 
            DocumentsSource="{Binding Files}">
        <xcad:DockingManager.Theme>
          <xcad:AeroTheme />
        </xcad:DockingManager.Theme>
        <xcad:DockingManager.DocumentHeaderTemplate>
          <DataTemplate>
            <Grid MaxWidth="180">
              <TextBlock Text="{Binding Title}" FontFamily="Consolas" FontSize="12" />
            </Grid>
          </DataTemplate>
        </xcad:DockingManager.DocumentHeaderTemplate>
        <xcad:DockingManager.LayoutItemContainerStyle>
          <Style TargetType="{x:Type xcad:LayoutItem}">
            <Setter Property="Title" Value="{Binding Model.data.name}"/>
            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
            <Setter Property="ToolTip" Value="{Binding Model.data.fullPath}" />
          </Style>
        </xcad:DockingManager.LayoutItemContainerStyle>
      </xcad:DockingManager>
    </Grid>
  </Border>
</Window>
