ES/UI/UiCatalog.xaml

<!--This file is part of the <see cref="https://github.com/enviriot">Enviriot</see> project.-->
<x13ui:BaseWindow x:Class="X13.UI.UiCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:x13ui="clr-namespace:X13.UI"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="900"
             TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" FontFamily="Arial" FontSize="14" Title="Catalog">
  <Grid>
    <Grid.Resources>
      <x13ui:GridColumnSpringConverter x:Key="ColumnSpringConverter"/>
      <SolidColorBrush x:Key="SplitBrush" Color="#91B8C6" />
      <AlternationConverter x:Key="altconvBackground">
        <SolidColorBrush Color="#D6F0FF"/>
        <SolidColorBrush Color="#F5FBFF"/>
      </AlternationConverter>
    </Grid.Resources>
    <ListView x:Name="lvItems" BorderThickness="0" KeyboardNavigation.TabNavigation="Continue" Focusable="False" SelectionMode="Single" AlternationCount="2">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Margin" Value="0" />
          <Setter Property="Focusable" Value="True" />
          <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource altconvBackground}}"/>
          <Setter Property="BorderThickness" Value="2, 0, 0, 0" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListViewItem">
                <Grid>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="{Binding LevelPadding}"/>
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Margin="24,0,0,0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource SplitBrush}" Background="{TemplateBinding Background}" />
                  </Grid>
                  <GridViewRowPresenter x:Name="gridrowPresenter" Content="{TemplateBinding Property=ContentControl.Content}"/>
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE6C4" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView AllowsColumnReorder="False">
          <GridViewColumn x:Name="gcItemName" Header="name" Width="220">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding LevelPadding}"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <ToggleButton Grid.Column="1" x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded}" IsEnabled="{Binding HasChildren}" Height="16" Width="16" Focusable="False">
                    <ToggleButton.Template>
                      <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="16" Height="16" Background="Transparent" Padding="3">
                          <Path x:Name="ExpandPath" Fill="Transparent" Stroke="#FF989898">
                            <Path.Data>
                              <PathGeometry Figures="M0,0 L0,8 L8,0 z"/>
                            </Path.Data>
                            <Path.RenderTransform>
                              <RotateTransform Angle="135" CenterX="4" CenterY="4"/>
                            </Path.RenderTransform>
                          </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                          </Trigger>
                          <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="ExpandPath">
                              <Setter.Value>
                                <RotateTransform Angle="180" CenterX="4" CenterY="4"/>
                              </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                          </Trigger>
                          <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="Transparent"/>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </ToggleButton.Template>
                  </ToggleButton>
                  <TextBlock Grid.Column="2" Text="{Binding Name}" Margin="3,5,5,3" VerticalAlignment="Top" Foreground="Black" />
                </Grid>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="info" DisplayMemberBinding="{Binding Hint}">
            <GridViewColumn.Width>
              <MultiBinding Converter="{StaticResource ColumnSpringConverter}">
                <Binding ElementName="lvItems" Path="ActualWidth" Mode="OneWay"/>
                <Binding ElementName="gcItemName" Path="ActualWidth" Mode="OneWay"/>
                <Binding ElementName="gcAction" Path="ActualWidth" Mode="OneWay"/>
              </MultiBinding>
            </GridViewColumn.Width>
          </GridViewColumn>
          <GridViewColumn x:Name="gcAction" Width="240" Header="">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Grid Visibility="{Binding ActionButtonsVisible}" MinWidth="120" Width="{Binding ElementName=gcAction, Path=ActualWidth}">
                 
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                  </Grid.ColumnDefinitions>
                  <Button Grid.Column="0" IsEnabled="{Binding DownlodEnabled}" Background="LightGreen" Click="buDownload_Click">
                    <Button.Content>
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition/>
                          <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Download" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1" Text="{Binding SrcVer}" HorizontalAlignment="Center" />
                      </Grid>
                    </Button.Content>
                  </Button>
                  <Button Grid.Column="2" IsEnabled="{Binding RemoveEnabled}" Background="Orange" Click="buRemove_Click">
                    <Button.Content>
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition/>
                          <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Remove" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1" Text="{Binding ActVer}" HorizontalAlignment="Center" />
                      </Grid>
                    </Button.Content>
                  </Button>
                </Grid>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</x13ui:BaseWindow>
