ES/UI/uiLog.xaml

<!--This file is part of the <see cref="https://github.com/enviriot">Enviriot</see> project.-->
<x13ui:BaseWindow x:Class="X13.UI.uiLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"    
             xmlns:x13="clr-namespace:X13"
             xmlns:x13ui="clr-namespace:X13.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" FontFamily="Arial" FontSize="14"
             d:DesignHeight="300" d:DesignWidth="700" MouseLeave="BaseWindow_MouseLeave">
  <ListView Name="lbLog" VirtualizingStackPanel.IsVirtualizing="True"  VirtualizingStackPanel.VirtualizationMode="Recycling" 
              ScrollViewer.VerticalScrollBarVisibility="Visible" BorderThickness="0" IsTextSearchEnabled="False">
    <ListView.Resources>
      <DataTemplate x:Key="Cell"  DataType="x:Type x13:LogWatcher.LogEntry">
        <Image x:Name="Icon" Width="16" Height="16" Margin="3,0,0,0"/>
        <DataTemplate.Triggers>
          <DataTrigger Binding="{Binding Path=ll}">
            <DataTrigger.Value>
              <x13:LogLevel>Debug</x13:LogLevel>
            </DataTrigger.Value>
            <Setter TargetName="Icon" Property="Source"  Value="/ES;component/Images/log_deb.png"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding Path=ll}">
            <DataTrigger.Value>
              <x13:LogLevel>Info</x13:LogLevel>
            </DataTrigger.Value>
            <Setter TargetName="Icon" Property="Source"  Value="/ES;component/Images/log_info.png"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding Path=ll}">
            <DataTrigger.Value>
              <x13:LogLevel>Warning</x13:LogLevel>
            </DataTrigger.Value>
            <Setter TargetName="Icon" Property="Source"  Value="/ES;component/Images/log_warn.png"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding Path=ll}">
            <DataTrigger.Value>
              <x13:LogLevel>Error</x13:LogLevel>
            </DataTrigger.Value>
            <Setter TargetName="Icon" Property="Source"  Value="/ES;component/Images/log_err.png"/>
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
      <x13ui:GridColumnSpringConverter x:Key="ColumnSpringConverter"/>
      <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="Padding" Value="10,0" />
      </Style>
      <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
              <Image x:Name="ExpandImg" Width="16" Height="16" Source="/ES;component/Images/log_info.png" />
              <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                  <Setter Property="Source" TargetName="ExpandImg" Value="/ES;component/Images/log_deb.png"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Name="TimeCellStyle" TargetType="DataGridCell">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=local}" Value="true">
            <Setter Property="Foreground" Value="Blue"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ListView.Resources>
    <ListView.ItemsPanel>
      <ItemsPanelTemplate>
        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
      </ItemsPanelTemplate>
    </ListView.ItemsPanel>
    <ListView.ItemContainerStyle>
      <Style TargetType="ListViewItem">
        <Style.Resources>
          <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.WindowColor}"/>
          <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{x:Static SystemColors.WindowTextColor}"/>
        </Style.Resources>
        <Style.Triggers>
          <DataTrigger Binding="{Binding Path=local}"  Value="True">
            <Setter Property="Foreground" Value="Gray" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ListView.ItemContainerStyle>
    <ListView.View>
      <GridView AllowsColumnReorder="False">
        <GridViewColumn Header="Time" x:Name="gcTime" DisplayMemberBinding="{Binding Path=dt, StringFormat=HH:mm:ss.ff}" Width="95" />
        <GridViewColumn Width="30" CellTemplate="{DynamicResource Cell}" x:Name="gcLevel" >
          <GridViewColumn.Header>
            <GridViewColumnHeader>
              <ToggleButton x:Name="tbShowDebug" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Release" Unchecked="buFilter_Changed" Checked="buFilter_Changed" Focusable="False" />
            </GridViewColumnHeader>

          </GridViewColumn.Header>
        </GridViewColumn>
        <GridViewColumn x:Name="gcMessage" DisplayMemberBinding="{Binding msg}" HeaderContainerStyle="{StaticResource hcs}">
          <GridViewColumn.Width>
            <MultiBinding Converter="{StaticResource ColumnSpringConverter}">
              <Binding ElementName="lbLog" Path="ActualWidth" Mode="OneWay"/>
              <Binding ElementName="gcLevel" Path="ActualWidth" Mode="OneWay"/>
              <Binding ElementName="gcTime" Path="ActualWidth" Mode="OneWay"/>
              <Binding>
                <Binding.Source>
                  <sys:Double>16</sys:Double>
                </Binding.Source>
              </Binding>
            </MultiBinding>
          </GridViewColumn.Width>
          <GridViewColumn.Header>
            <GridViewColumnHeader>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Message" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="tbFilter" Margin="5,0,0,0" BorderThickness="1,0" TextChanged="tbFilter_TextChanged"  Focusable="{Binding ElementName=buFilter, Path=IsChecked}" >
                  <TextBox.Style>
                    <Style TargetType="TextBox">
                      <Setter Property="Background" Value="White" />
                      <Setter Property="BorderBrush" Value="Black" />
                      <Style.Triggers>
                        <Trigger Property="Focusable" Value="False">
                          <Setter Property="Background" Value="#00000000" />
                          <Setter Property="Foreground" Value="DarkGray" />
                          <Setter Property="BorderBrush" Value="#00000000" />
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </TextBox.Style>
                </TextBox>
                <ToggleButton Grid.Column="2" Name="buFilter" ToolTip="Filter" Width="24" Margin="5,0" ClickMode="Release" Unchecked="buFilter_Changed" Checked="buFilter_Changed" Focusable="False">
                  <Image Source="/ES;component/Images/filter.png" Width="20" Height="16" />
                </ToggleButton>
                <Button Grid.Column="3" Content="▲" Width="24" Margin="5,0" ToolTip="More..." Click="buHistory_Click" />
                <Button Grid.Column="4" Content="×" Foreground="Orange" Width="24" Margin="5,0" ToolTip="Clear Log" Click="buClearLog_Click" FontWeight="ExtraBold" />
              </Grid>
            </GridViewColumnHeader>
          </GridViewColumn.Header>
        </GridViewColumn>
      </GridView>
    </ListView.View>
    <ListView.GroupStyle>
      <GroupStyle>
        <GroupStyle.HeaderTemplate>
          <DataTemplate>
            <Grid Height="26">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="15*"/>
              </Grid.ColumnDefinitions>
              <Border Grid.Column="0" Grid.ColumnSpan="5" Height="5" Background="CadetBlue" />
              <Border Grid.Column="1" Grid.ColumnSpan="3" Background="CadetBlue" CornerRadius="12" />
              <TextBlock Grid.Column="2"  DataContext="{Binding Items}" Text="{Binding Path=dt, StringFormat=D}" FontFamily="Consolas" Foreground="MintCream" VerticalAlignment="Center" />
            </Grid>
          </DataTemplate>
        </GroupStyle.HeaderTemplate>
      </GroupStyle>
    </ListView.GroupStyle>
  </ListView>
</x13ui:BaseWindow>
