ES/UI/veAttribute.xaml

<UserControl x:Class="X13.UI.veAttribute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" FontFamily="Arial" FontSize="14"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="400" GotFocus="UserControl_GotFocus_1">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition IsEnabled="False"/>
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <Style TargetType="ToggleButton">
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ToggleButton">
              <Border Name="boTempl" BorderBrush="Black" BorderThickness="1,0">
                <Border.Style>
                  <Style TargetType="Border">
                    <Setter Property="Background" Value="White" />
                  </Style>
                </Border.Style>
                <TextBlock Name="tbTempl" Text="{TemplateBinding Property=ContentControl.Content}" HorizontalAlignment="Center" FontStretch="Expanded">
                  <TextBlock.Style>
                    <Style TargetType="TextBlock">
                      <Setter Property="Foreground" Value="DarkGray" />
                    </Style>
                  </TextBlock.Style>
                </TextBlock>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                  <Setter TargetName="tbTempl" Property="Foreground" Value="#006608" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter TargetName="boTempl" Property="CornerRadius" Value="9" />
                  <Setter TargetName="boTempl" Property="BorderThickness" Value="0" />
                  <Setter TargetName="boTempl" Property="Background" Value="#00000000" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <ToggleButton Grid.Column="0" Name="tbRequired" Content="Requred" />
    <ToggleButton Grid.Column="1" Name="tbReadonly" Content="Readonly" />
    <ToggleButton Grid.Column="2" Name="tbSaved" Content="Saved" />
    <ToggleButton Grid.Column="3" Name="tbConfig" Content="Config" />
  </Grid>
</UserControl>
